name: hello-world-sb

springboot:
  replicaCount: 1

image:
  repository: quay.io/ppacific/spring-boot-hello-world
  version: latest
  pullPolicy: IfNotPresent

service:
  port: 8080
  targetPort: 8080

routes:
  name: hello-world-sb
  host: hello-world-sb.apps-crc.testing
  path: /hello
  https: true
