apiVersion: v2
name: top-level-chart
description: A Helm chart to deploy microservices.
type: application
version: 0.1.0
appVersion: 1.0.0
home: https://github.com/shellclear/helm/top-level-chart
sources:
  - https://github.com/shellclear/helm/top-level-chart
keywords:
  - top-level-chart
maintainers:
  - name: Paulo Pacifico
    email: shellclear@gmail.com
  - name: Alvaro Lopez Medina
    email: alopezme@redhat.com
dependencies:
  - name: java-hello-world
    repository:  "https://shellclear.github.io/helm"
    version: 0.1.0
    alias: java-hello-world
    condition: java-hello-world.enabled
  - name: python-hello
    repository: "https://shellclear.github.io/helm"
    version: 0.1.0
    alias: python-hello-01
    condition: python-hello-01.enabled
  - name: python-hello
    repository: "https://shellclear.github.io/helm"
    version: 0.1.0
    alias: python-hello-02
    condition: python-hello-02.enabled
  - name: python-hello
    repository: "https://shellclear.github.io/helm"
    version: 0.1.0
    alias: python-hello-03
    condition: python-hello-03.enabled
  - name: infinispan
    repository: "https://shellclear.github.io/helm"
    version: 0.2.2
    alias: infinispan
    condition: infinispan.enabled
