{{- /*
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Values.name }}
  labels:
{{- include "sb-hello-world.labels" . | indent 4 }}
{{- include "sb-hello-world.commonLabels" . | indent 4 }}
spec:
  host: {{ .Values.routes.host }}
  path: {{ .Values.routes.path}}
  to:
    name: {{ .Values.name }}
    kind: Service
{{- if .Values.routes.https }}
  tls:
    termination: edge
{{- end }}
*/}}
