apiVersion: v2
name: python-hello
description: A Helm chart to deploy a Python hello-world application.
type: application
version: 0.1.0
appVersion: 1.0.0
home: https://shellclear.github.io/helm
sources:
  - https://github.com/shellclear/helm/python-hello
icon: https://www.python.org/static/img/python-logo-large.c36dccadd999.png?1576869008
keywords:
  - python
  - hello
maintainers:
  - name: Paulo Pacifico
    email: shellclear@gmail.com
